html, body {
    margin: 0;
    padding: 0;
    background-color: #0B1220;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  h1 {
    color: whitesmoke;
    font-size: 24px;
    margin: 10px;
  }
  
  img {
    position: absolute;
    top: 70px;
    right: 14px;
    width: 36%;
    height: 660px;
    border: 2px solid #06B6D4;
    border-radius: 8px;
    object-fit: cover;
  }
  
  #luvvsosa {
    position: absolute;
    top: 70px;
    left: 14px;
    width: 58%;
    height: 660px;
    border: 2px solid #06B6D4;
    border-radius: 8px;
    padding: 12px;
    box-sizing: border-box;
    overflow: visible;
  }
  
  p {
    color: #06B6D4;
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
  }
  
  p2 {
    font-size: 12px;
    color: whitesmoke;
    display: block;
    text-align: center;
    margin-bottom: 5px;
  }
  
  .but {
    width: 118px;
    height: 26px;
    margin: 4px auto;
    border-radius: 6px;
    font-size: 12px;
    color: whitesmoke;
    border: none;
    display: block;
  }
  
  #Start {
    background-color: rgb(0, 88, 204);
  }
  
  #Load {
    background-color: gray;
  }
  
  #Settings {
    background-color: green;
  }
  
  #Exit {
    background-color: red;
  }
  
  hr {
    height: 1px;
    border: none;
    background-color: #06B6D4;
    margin: 6px 0;
  }
  
  #Chapter {
    color: #06B6D4;
    text-align: center;
    margin-top: 8px;
    font-size: 18px;
  }
  
  .inp {
    font-size: 12px;
    margin: 4px;
    display: inline-block;
  }
  
  input {
    width: 280px;
    height: 26px;
    margin: 4px auto 6px 10px;
    display: block;
    border: 1.5px solid whitesmoke;
    border-radius: 6px;
    background-color: #0B1220;
    color: whitesmoke;
    padding-left: 6px;
    font-size: 12px;
  }
  
  #Submit {
    width: calc(100% - 24px);
    height: 32px;
    font-size: 14px;
    background-color: #06B6D4;
    color: black;
    border: 1.5px solid #06B6D4;
    border-radius: 6px;
    text-align: center;
    display: block;
    margin: 6px auto 0 auto;
  }
  