<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Game Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Basic Game Menu</h1>

  <img src="Character_Evernight_Splash_Art.webp" alt="Character">

  <div id="luvvsosa">
    <p>Menu</p>
    <button class="but" id="Start">Start Game</button><br/>
    <button class="but" id="Load">Load Game</button><br/>
    <button class="but" id="Settings">Settings</button><br/>
    <button class="but" id="Exit">Exit</button>

    <hr/>

    <h1 id="Chapter">Create Character</h1>
    <p2>Wypełnij pola i kliknij Start</p2><br/>

    <label class="inp" style="color: rgb(255, 255, 255);">Imię</label>
    <input type="text" placeholder="Wpisz imię" /><br/>

    <label class="inp" style="color: rgb(255, 255, 255);">Level</label>
    <input type="text" placeholder="Wpisz level" /><br/>

    <label class="inp" style="color: rgb(255, 255, 255);">Res</label>
    <input type="text" placeholder="Wpisz res" /><br/>

    <button id="Submit">Submit</button>
  </div>

</body>
</html>